## Spring view resolver set up
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/apj
spring.datasource.username = postgres
spring.datasource.password = facebook14098

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#spring.jpa.properties.hibernate.dialect = com.
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.username =

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
